<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo mới Sinh viên"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mã sinh viên"/>
    <EditText
        android:id="@+id/edmasv"
        android:hint="Mã sinh viên "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập họ tên:"/>
    <EditText
        android:id="@+id/tvhoten"
        android:hint="Họ tên Sinh viên "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lớp sinh hoạt:"/>
    <EditText
        android:id="@+id/edlopsh"
        android:hint="Lớp sinh hoạt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập nguồn ảnh:"/>
    <EditText
        android:id="@+id/edavata"
        android:hint="Nguồn ảnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       >
       <Button
           android:id="@+id/btnthem"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Thêm"
           android:textSize="20sp"

           />
       <Button
           android:id="@+id/btnthoat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hủy"
           android:textSize="20sp"

           />
   </LinearLayout>
</LinearLayout>